# eshopTestPush

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/mx/bnext/eshop/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/mx/bnext/eshop/: FirebaseInstance.java  MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/values-night/: styles.xml
app/src/test/java/mx/bnext/eshop/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
